[program:celery]
command=/root/.pyenv/versions/app/bin/celery worker -A config  --loglevel=info
directory=/srv/app/octocolumn

stdout_logfile=/var/log/worker.log
stderr_logfile=/var/log/worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600