upstream devocto {
    server unix:///tmp/app.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen 80;
    listen [::]:80;
    server_name www.octocolumn.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  devocto;
        include     uwsgi_params;
    }

    location ~ ^/\.well-known {
        root /var/www/ghost;
        allow all;
    }
}
