upstream devocto {
        server unix:///tmp/app.sock; # 소켓파일 연결

}

server {

        listen default_server 80;
        listen [::]:80 default_server ipv6only=on;
        server_name www.octocolumn.com octocolumn.com;
        charset utf-8;
        client_max_body_size 128M;
        return       301 https://www.octocolumn.com$request_uri;
}
server {

        listen 443 http2 ssl;
        listen [::]:443 http2 ssl ipv6only=on;
        ssl on;
        charset utf-8;
        server_name www.octocolumn.com octocolumn.com;

        # SSL Settings
        ssl_certificate /etc/letsencrypt/live/www.octocolumn.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/www.octocolumn.com/privkey.pem;

        location / {
        uwsgi_pass      devocto;
        uwsgi_param     HTTP_X_FORWARDED_PROTO $scheme;
        include         uwsgi_params;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-NginX-Proxy true;
        proxy_buffering    off;
        }

        # manage CERTBOT
        location ~ ^/\.well-known {
        root /var/www/ghost;
        allow all;
        }
}
