upstream devocto {
    server unix:///tmp/app.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen 80;
    server_name example.com;
    charset utf-8;
    client_max_body_size 128M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        uwsgi_pass  devocto;
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/app/.static_root/;
    }
    location /media/ {
        alias /srv/app/.media/;
    }
}
