upstream devocto {
    server unix:///tmp/app.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    if ($host = m.octocolumn.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

        listen default_server 80;
        listen [::]:80 default_server ipv6only=on;
        server_name www.octocolumn.com m.octocolumn.com;
        charset utf-8;
        client_max_body_size 128M;

        location / {
            if ($http_user_agent ~* "(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino") {
                return 301 https://m.octocolumn.com$request_uri;
            }
                return 301 https://www.octocolumn.com$request_uri;
        }
}
server {

        listen 443 http2 ssl;
        listen [::]:443 http2 ssl ipv6only=on;
        ssl on;
        charset utf-8;
        server_name www.octocolumn.com;

        # SSL Settings
        ssl_certificate /etc/letsencrypt/live/www.octocolumn.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/www.octocolumn.com/privkey.pem;

        location / {
        uwsgi_pass      devocto;
        uwsgi_param     HTTP_X_FORWARDED_PROTO $scheme;
        include         uwsgi_params;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-NginX-Proxy true;
        proxy_buffering    off;
        }

        # manage CERTBOT
        location ~ ^/\.well-known {
        root /var/www/ghost;
        allow all;
        }
}

server{
        listen 443 http2 ssl;
        listen [::]:443 http2 ssl ipv6only=on;
        ssl on;
        charset utf-8;
        server_name m.octocolumn.com;



        # SSL Settings
        ssl_certificate /etc/letsencrypt/live/m.octocolumn.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/m.octocolumn.com/privkey.pem;

        location / {
        uwsgi_pass      devocto;
        uwsgi_param     HTTP_X_FORWARDED_PROTO $scheme;
        include         uwsgi_params;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-NginX-Proxy true;
        proxy_buffering    off;
        }

        location =/ {
            if ($http_user_agent ~* "(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino") {
                return 301 https://m.octocolumn.com;
            }
                return 301 https://www.octocolumn.com;
        }

        # manage CERTBOT
        location ~ ^/\.well-known {
        root /var/www/ghost;
        allow all;
        }
}